# CalidadDelSoftware

Contador_Variables/: index.html
SchoolBackend/Business/: Business.csproj
SchoolBackend/Business/Implements/Auth/: AuthBusiness.cs
SchoolBackend/Business/Implements/Bases/: BaseCommandsBusiness.cs  BaseQueryBusiness.cs
SchoolBackend/Business/Implements/Commands/Security/: PersonCommandBusines.cs  UserCommandBusines.cs
SchoolBackend/Business/Implements/Querys/Business/: AcLoadQueryBusiness.cs  GroupDirectorQueryBusiness.cs
SchoolBackend/Business/Implements/Querys/Parameters/: MunicipalityQueryBusiness.cs
SchoolBackend/Business/Implements/Querys/Security/: PersonQueryBusiness.cs  UserRolQueryBusiness.cs
SchoolBackend/Business/Implements/abstract/: ABaseCommandsBusiness.cs  ABaseQuerysBusiness .cs
SchoolBackend/Business/Interfaces/Commands/: ICommandPersonServices.cs  ICommandServices.cs  ICommandUserServices.cs
SchoolBackend/Business/Interfaces/Querys/: IQueryAcLoadServices.cs  IQueryGroupDirectorServices.cs  IQueryMunicipalityServices.cs  IQueryPersonServices .cs  IQueryServices.cs  IQueryUserRolServices.cs
SchoolBackend/Web/: Program.cs  Web.csproj  Web.http  appsettings.json
SchoolBackend/Web/Controllers/Implements/Abstract/: GenericController.cs
SchoolBackend/Web/Controllers/Implements/Auth/: AuthController.cs
SchoolBackend/Web/Controllers/Implements/Business/: AcademicLoadController .cs  AgendaController.cs  AgendaDayController.cs  AgendaDayStudentController.cs  AttendantsController.cs  CompsitionAgendaController.cs  DataBasicController.cs  GroupDirectorController.cs  QuestionController.cs  QuestionOptionController.cs  StudentAnswareController.cs  StudentAnswareOptionController.cs  StudentController.cs  TeacherController.cs  TeacherObservationController.cs  TutionController.cs
SchoolBackend/Web/Controllers/Interface/: IGenericController.cs
SchoolBackend/Web/Extendes/: AddAutoMapperApp.cs  AddHelpers.cs  AddInjectController.cs  AddJwtServices.cs  AddViewAuthSwaggerServices.cs
SchoolBackend/Web/Middlewares/: ProblemDetailsMiddleware.cs
SchoolBackend/Web/Properties/: launchSettings.json  serviceDependencies.json
(+293 files in other folders)
